<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    html {
      visibility: hidden;
    }
  </style>

  <body
    style="visibility: hidden"
    onload="document.body.style.visibility='visible'"
  >
    <h1>CSS Battles</h1>

    <div class="container">
      <div>
        <h2>Battle #1</h2>
        <ol>
          <li>
            <a
              href="https://marcelreppi.github.io/css-battles/battle-1/01-simply-square.html"
            >
              Simply Square
            </a>
          </li>
          <li>
            <a
              href="https://marcelreppi.github.io/css-battles/battle-1/02-carrom.html"
            >
              Carrom
            </a>
          </li>
          <li>
            <a
              href="https://marcelreppi.github.io/css-battles/battle-1/03-push-button.html"
            >
              Push Buttom
            </a>
          </li>
          <li>
            <a
              href="https://marcelreppi.github.io/css-battles/battle-1/04-ups-n-downs.html"
            >
              Ups n Downs
            </a>
          </li>
          <li>
            <a
              href="https://marcelreppi.github.io/css-battles/battle-1/05-acid-rain.html"
            >
              Acid Rain
            </a>
          </li>
          <li>
            <a
              href="https://marcelreppi.github.io/css-battles/battle-1/06-missing-slice.html"
            >
              Missing Slice
            </a>
          </li>
          <li>
            <a
              href="https://marcelreppi.github.io/css-battles/battle-1/07-leafy-trail.html"
            >
              Leafy Trail
            </a>
          </li>
          <li>
            <a
              href="https://marcelreppi.github.io/css-battles/battle-1/08-forking-crazy.html"
            >
              Forking Crazy
            </a>
          </li>
          <li>
            <a
              href="https://marcelreppi.github.io/css-battles/battle-1/09-tesseract.html"
            >
              Tesseract
            </a>
          </li>
          <li>
            <a
              href="https://marcelreppi.github.io/css-battles/battle-1/10-cloaked-spirits.html"
            >
              Cloaked Spirits
            </a>
          </li>
          <li>
            <a
              href="https://marcelreppi.github.io/css-battles/battle-1/11-eye-of-sauron.html"
            >
              Eye of Sauron
            </a>
          </li>
          <li>
            <a
              href="https://marcelreppi.github.io/css-battles/battle-1/12-wiggly-moustache.html"
            >
              Wiggly Moustache
            </a>
          </li>
        </ol>
      </div>
      <!-- <div>
        <h2>Battle 2</h2>
        <ol>
          <li><a href="">Next</a></li>
        </ol>
      </div> -->
    </div>
  </body>

  <style>
    body {
      background: #000000;
      font-size: 20px;
      font-family: "Poppins";
      letter-spacing: 2px;
      color: yellow;
    }
    h1 {
      color: yellow;
      text-align: center;
    }

    .container {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    h2 {
      margin: 0px;
      text-align: center;
    }

    li {
      color: rgb(38, 255, 0);
      font-size: 1.4rem;
    }

    a {
      text-decoration: none;
      color: rgb(255, 0, 234);
    }
  </style>
  <noscript>
    <style>
      body {
        visibility: visible;
      }
    </style>
  </noscript>
</html>
