<html>
  <head>
    <link rel="stylesheet" href="../normalize.css" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>
    <div class="tl"></div>
    <div class="tr"></div>
    <div class="bl"></div>
    <div class="br"></div>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      body {
        background: #1a4341;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0;
        width: 100%;
        height: 100%;
      }
      div {
        width: 100%;
        height: 100%;
        background: #f3ac3c;
      }
      .tl {
        border-bottom-right-radius: 100px;
      }
      .tr {
        border-bottom-left-radius: 100px;
      }
      .bl {
        border-top-right-radius: 100px;
      }
      .br {
        border-top-left-radius: 100px;
      }
    </style>
  </body>
</html>
