<html>
  <head>
    <link rel="stylesheet" href="../normalize.css" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      body {
        background: #1a4341;
        display: grid;
        grid-template-rows: 1fr 1fr 2fr 2fr;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      div {
        width: 100%;
        height: 100%;
        background: #f3ac3c;
      }
      .a {
        background: #f7ec7d;
      }
      .b {
        background: #e38f66;
      }
      .c {
        background: #aa445f;
      }
      .d {
        background: #62306d;
      }
    </style>
  </body>
</html>
