<html>
  <body>
    <div class="rect center">
      <div class="circle1 center">
        <div class="circle2 center">
          <div class="circle3"></div>
        </div>
      </div>
    </div>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      body {
        background: #6592cf;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .rect {
        width: 300px;
        height: 150px;
        background: #243d83;
      }

      .circle1 {
        background: #6592cf;
        width: 250px;
        height: 250px;
        border-radius: 50%;
      }

      .circle2 {
        background: #243d83;
        width: 150px;
        height: 150px;
        border-radius: 50%;
      }

      .circle3 {
        background: #eeb850;
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
    </style>
  </body>
</html>
