<html>
  <head>
    <link rel="stylesheet" href="../normalize.css" />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="shortcut icon"
      href="https://cssbattle.dev/images/logo-square.png"
    />
  </head>
  <body>
    <div class="rotate"></div>
    <div></div>
    <div class="rotate"></div>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      body {
        background: #62306d;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .rotate {
        transform: rotate(180deg);
        margin-top: 100px;
      }
      div {
        width: 100px;
        height: 100px;
        background: #f7ec7d;
        position: relative;
        border-radius: 50% 50% 0 0;
        margin-top: -100px;
      }
      div::after {
        content: "";
        width: 100px;
        height: 100px;
        position: absolute;
        top: 100px;
      }
    </style>
  </body>
</html>
