<html>
  <head>
    <link rel="stylesheet" href="../normalize.css" />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="shortcut icon"
      href="https://cssbattle.dev/images/logo-square.png"
    />
  </head>
  <body>
    <div class="square c1"></div>
    <div class="square c2"></div>
    <div class="square c3"></div>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      body {
        background: #e3516e;
        height: 100%;
        width: 100%;
        margin: 0;
        display: grid;
        grid-template-columns: 50% 50%;
        clip-path: circle(100px);
      }
      .square {
        width: 100%;
        height: 100%;
      }
      .c1 {
        background: #51b5a9;
      }
      .c2 {
        background: #fade8b;
      }
      .c3 {
        background: #f7f3d7;
      }
    </style>
  </body>
</html>
