<html>
  <head>
    <link rel="stylesheet" href="../normalize.css" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>
    <div class="head">
      <div class="spikes">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="rest"></div>
    </div>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      body {
        background: #6592cf;
        height: 100%;
        width: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .head {
        border-radius: 0 0 200px 200px;
        box-sizing: border-box;
        position: relative;
        display: flex;
        flex-direction: column;
        height: 200px;
      }
      .head::after {
        content: "";
        position: absolute;
        background: #060f55;
        width: 20px;
        height: 100px;
        top: 90%;
        left: 60px;
      }
      .spikes {
        display: flex;
        z-index: 1;
      }
      .spikes div:nth-child(2n) {
        height: 110px;
        width: 20px;
        background: #6592cf;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      .spikes div:nth-child(2n + 1) {
        height: 110px;
        width: 20px;
        background: #060f55;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }
      .rest {
        background: #060f55;
        height: 110px;
        width: 140px;
        margin-top: -10px;
        border-bottom-right-radius: 150px;
        border-bottom-left-radius: 150px;
      }
    </style>
  </body>
</html>
