<html>
  <body>
    <div class="rect center">
      <div class="square1 center">
        <div class="square2 center">
          <div class="circle"></div>
        </div>
      </div>
    </div>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      body {
        background: #222730;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .rect {
        width: 100%;
        height: 150px;
        background: #4caab3;
      }

      .square1 {
        background: #222730;
        width: 250px;
        height: 250px;
        transform: rotate(45deg);
      }

      .square2 {
        background: #4caab3;
        width: 150px;
        height: 150px;
        transform: rotate(0);
      }

      .circle {
        background: #393e46;
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
    </style>
  </body>
</html>
