<html>
  <head>
    <link rel="stylesheet" href="../normalize.css" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>
    <div class="rotate left"></div>
    <div></div>
    <div class="rotate right"></div>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      body {
        background: #f5d6b4;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        width: 100px;
        height: 50px;
        background: #d86f45;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        margin-top: -50px;
        position: relative;
      }
      div::before {
        content: "";
        position: absolute;
        width: 60px;
        height: 30px;
        background: #f5d6b4;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        left: 20px;
        top: 20px;
      }
      .rotate {
        transform: rotate(180deg);
        margin-top: 50px;
      }
      .left {
        margin-right: -20px;
      }
      .left::after {
        content: "";
        position: absolute;
        width: 20px;
        height: 10px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        background: #d86f45;
        top: 50px;
        right: 0;
      }
      .right {
        margin-left: -20px;
      }
      .right::after {
        content: "";
        position: absolute;
        width: 20px;
        height: 10px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        background: #d86f45;
        top: 50px;
        left: 0;
      }
    </style>
  </body>
</html>
