<html>
  <head>
    <link rel="stylesheet" href="../normalize.css" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>
    <div class="left"></div>
    <div class="right"></div>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      body {
        background: #f2f2b6;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .left {
        transform: rotate(180deg);
        margin-right: -60px;
      }
      div {
        width: 0;
        height: 0;
        border-left: 75px solid transparent;
        border-right: 75px solid transparent;
        border-bottom: 130px solid #fd4602;
        position: relative;
      }
      div::after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        left: -55;
        border-left: 75px solid transparent;
        border-right: 75px solid transparent;
        border-bottom: 130px solid #ff6d00;
        z-index: -1;
      }
    </style>
  </body>
</html>
