<html>
  <body>
    <div class="left"></div>
    <div class="right">
      <div class="inner"></div>
    </div>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      body {
        background: #09042a;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        border-radius: 50%;
        width: 150px;
        height: 150px;
      }
      .left {
        background: #7b3f61;
      }
      .right {
        background: #e78481;
        overflow: hidden;
        position: relative;
        margin-left: -50px;
      }
      .inner {
        background: #09042a;
        position: absolute;
        left: -100px;
      }
    </style>
  </body>
</html>
