<html>
  <head>
    <link rel="stylesheet" href="../normalize.css" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>
    <div></div>
    <span></span>
    <div></div>
    <span></span>
    <span></span>
    <div></div>
    <span></span>
    <div></div>
    <div></div>
    <span></span>
    <div></div>
    <span></span>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      body {
        background: #5c434c;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        place-items: center;
        height: 100%;
        width: 100%;
        margin: 0;
      }
      div,
      span {
        width: 80px;
        height: 80px;
        border-top-left-radius: 150%;
        background: #f09462;
      }
      span {
        background: #f5d6b4;
      }
    </style>
  </body>
</html>
