<html>
  <head>
    <link rel="stylesheet" href="../normalize.css" />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="shortcut icon"
      href="https://cssbattle.dev/images/logo-square.png"
    />
  </head>
  <body>
    <div>
      <span></span>
    </div>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        transform: rotate(45deg);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      span {
        width: 50px;
        height: 50px;
        background: #fbe18c;
        position: relative;
      }
      span::before {
        content: "";
        width: 50px;
        height: 200px;
        background: #a3a368;
        position: absolute;
        top: -75px;
        z-index: -1;
      }
      span::after {
        content: "";
        width: 200px;
        height: 50px;
        background: #f3ac3c;
        position: absolute;
        left: -75px;
        z-index: -1;
      }
    </style>
  </body>
</html>
