<html>
  <head>
    <link rel="stylesheet" href="../normalize.css" />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="shortcut icon"
      href="https://cssbattle.dev/images/logo-square.png"
    />
  </head>
  <body>
    <div>
      <span class="hl"></span>
      <span class="hr"></span>
      <span class="el"></span>
      <span class="er"></span>
      <span class="m"></span>
    </div>
    <style>
      body {
        background: #293462;
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        width: 200px;
        height: 200px;
        background: #fe5f55;
        border-radius: 50% 50% 50px 50px;
        overflow: hidden;
        position: relative;
      }
      .hl {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #fff1c1;
        position: absolute;
        top: -50px;
      }
      .hr {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #fff1c1;
        position: absolute;
        top: -50px;
        left: 100px;
      }
      .el {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: #fff1c1;
        position: absolute;
        top: 90px;
        left: 20px;
      }
      .er {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: #fff1c1;
        position: absolute;
        top: 90px;
        left: 120px;
      }
      .m {
        width: 40px;
        height: 10px;
        background: #fff1c1;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 10px;
      }
    </style>
  </body>
</html>
