<html>
  <head>
    <link rel="stylesheet" href="../normalize.css" />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="shortcut icon"
      href="https://cssbattle.dev/images/logo-square.png"
    />
  </head>
  <body>
    <div></div>
    <div></div>

    <style>
      body {
        background: #6592cf;
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        width: 65px;
        height: 240px;
        background: #243d83;
        border-radius: 0 65px 65px 0;
        position: relative;
      }
      div::before {
        content: "";
        width: 40px;
        height: 180px;
        background: #6592cf;
        position: absolute;
        top: 30px;
        border-radius: 0 60px 60px 0;
      }
      div:nth-of-type(2) {
        margin-left: -20px;
        transform: rotate(180deg);
      }
    </style>
  </body>
</html>
