<html>
  <head>
    <link rel="stylesheet" href="../normalize.css" />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="shortcut icon"
      href="https://cssbattle.dev/images/logo-square.png"
    />
  </head>
  <body>
    <div>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <style>
      body {
        background: #1a4341;
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        width: 180px;
        height: 180px;
        background: #f3ac3c;
        position: relative;
        display: grid;
        grid-template-rows: repeat(9, 1fr);
      }
      span:nth-of-type(2n) {
        background: #1a4341;
      }
      div::before {
        content: "";
        width: 300px;
        height: 300px;
        background: #1a4341;
        position: absolute;
        border-radius: 0 50% 50% 0;
        transform: translateX(-260px) translateY(-50%);
        top: 90px;
      }
      div::after {
        content: "";
        width: 300px;
        height: 300px;
        background: #1a4341;
        position: absolute;
        border-radius: 50%;
        transform: translateX(140px) translateY(-50%);
        top: 90px;
      }
    </style>
  </body>
</html>
