<html>
  <head>
    <link rel="stylesheet" href="../normalize.css" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>
    <div class="t"></div>
    <div class="m"></div>
    <div class="b"></div>

    <style>
      body {
        background: #293462;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        margin: 0;
      }
      .t {
        width: 100px;
        height: 150px;
        background: #fff1c1;
        border-radius: 100px 100px 40px 40px;
      }
      .m {
        width: 30px;
        height: 10px;
        background: #a64942;
      }
      .b {
        width: 30px;
        height: 40px;
        background: #fe5f55;
        border-radius: 0px 0px 10px 10px;
      }
    </style>
  </body>
</html>
