<html>
  <head>
    <link rel="stylesheet" href="../normalize.css" />
    <meta name="viewport" content="width=device-width" />
    <link
      rel="shortcut icon"
      href="https://cssbattle.dev/images/logo-square.png"
    />
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <style>
      body {
        background: #1a4341;
        height: 100%;
        margin: 0px 15px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 5px;
      }
      div {
        width: 50px;
        height: 200px;
        background: #f3ac3c;
      }
      div:nth-of-type(2n) {
        background: #998235;
        place-self: start center;
        border-radius: 0px 0px 50px 50px;
      }
      div:nth-of-type(2n + 1) {
        background: #f3ac3c;
        place-self: end center;
        border-radius: 50px 50px 0px 0px;
      }
    </style>
  </body>
</html>
