<html>
  <head>
    <link rel="stylesheet" href="../normalize.css" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>
    <div></div>

    <style>
      body {
        background: #6592cf;
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        width: 250px;
        height: 250px;
        background: #243d83;
      }
      div::before {
        content: "";
        width: 150px;
        height: 150px;
        background: #6592cf;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%) rotate(15deg);
      }
      div::after {
        content: "";
        width: 75px;
        height: 75px;
        background: #243d83;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%) rotate(30deg);
      }
    </style>
  </body>
</html>
